services:
  postgres:
    image: postgres:latest
    container_name: prisma-generator-drizzle-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=generator
    ports:
      - "5432:5432"
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: generator
    ports:
      - "3306:3306"
